<html xmlns:th="http://www.thymeleaf.org">


<footer class="footer" th:fragment="footer">
    <style>
        *{
            font-family: "Microsoft YaHei", tahoma, "Hiragino Sans GB", "\\5b8b体", 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .footer {
            width: 100%;
            background: #f5f5f5;

        }

        .why_select {
            width: 1000px;
            height: 290px;
            margin: 0 auto;
            padding: 10px 85px;
            font-family: '微软雅黑';
            display: flex;
            justify-content: space-between;
            padding-top: 20px;

        }


        .why_select .icon {
            display: inline-block;
            width: 35px;
            height: 35px;
            background: url(/frontpage/images/common_foot_2.png);
            vertical-align: middle;
            margin-right: 20px;
            /* margin-left: 100px; */
        }

        .why_select .box{
            flex:1;
            padding-left: 40px;
        }
        .why_select .box ul {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
            border-right: 1px solid #eee;
        }

        .why_select .box li {
            width: 50%;
            display: inline-block;
            margin: 2px 0
        }

        .why_select .box:nth-child(2) .icon {
            background-position: -40px 0px;

        }

        .why_select .box:nth-child(3) .icon {
            background-position: -120px 0px;

        }

        .company {
            width: 100%;
            height: 38px;
            line-height: 38px;
            background: var(--primary-color);
            color: #fff;
            text-align: center;
            font-size: 12px;
        }
    </style>
    <div class="why_select">
        <div class="box">
            <span class="icon"></span><b>Experiences</b>
            <ul>
                <li>Colorado Skiing</li>
                <li>Ice Skating Rinks</li>
                <li>NYC Museums</li>
                <li>Vatican City Tours</li>
            </ul>

        </div>
        <div class="box">
            <span class="icon"></span><b>Place to go</b>
            <ul>
                <li>New York City</li>
                <li>Lake Tahoe</li>
                <li>Hawaii</li>
                <li>Australia</li>
                <li>Miami Beach</li>
                <li>Los Angeles</li>
            </ul>

        </div>
        <div class="box">
            <span class="icon"></span><b>Things to Do</b>
            <ul>
                <li>Things to Do in Atlanta</li>
                <li>Things to Do in Gatlinburg</li>
                <li>Things to Do in Santa Barbara</li>
                <li>Things to Do in Rome</li>
            </ul>
        </div>
    </div>
    <div class="company">
        <strong>Copyright &copy;  <a href="https://www.tripadvisor.com/">Trip Advisor</a>.</strong> All rights reserved.
    </div>
</footer>