<!--index.html -->

<html xmlns:th="http://www.thymeleaf.org">

<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="/icon.ico" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trip Advisor</title>

    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="/frontdesk/js/pullToRefresh.js"></script>


    <style>
        * {
            font-family: Arial
        }

        h3 {
            font-family: Arial
        }

        .wrapp .content {
            width: 870px;
            height: 150px;
            border-radius: 10px;
            background-color: #ececec;
            margin-bottom: 10px;
        }

        .ins_div {
            width: 870px;
            height: 150px;
            border-radius: 10px;
            background-color: #f8f8f8;
            margin-bottom: 35px;
        }


        .ins_div .ins_title {
            position: relative !important;
            top: -20px !important;
            color: #333;
            text-decoration: none;
            font-weight: bold;


        }

        .ins_div .ins_desc {
            position: relative !important;
            width: 96%;
            top: -10px;
            left: 10px;
        }


        ul li {
            list-style-type: none;
        }

        .tops_title {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

<header th:replace="~{/frontdesk/header::header}"></header>

<!-- banner start-->
<section id="banner">
    <div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel" data-interval="4000">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images/1.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/2.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/3.jpg" alt="">
            </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>
<!-- banner end-->
<section id="content">

    <br>
    <div class="tops">
        <div class="tops_title">
            <h3 style="font-size: 28px"><b>Instructions</b></h3>
        </div>


        <div class="wrapp">
            <div class="content">
                <ul class="ins">
                    <!-- Decorate each item with inline styles -->
                    <div>
                        <!-- Content goes here -->
                        <li><a href="/frontdesk/product/routeDetails?pid=123"
                               style="text-decoration: none; color: #333; font-weight: bold;">Product Name</a></li>
                        <li style="color: #666;">Product Description</li>
                    </div>
                </ul>
            </div>
        </div>

    </div>

    </div>

    <div class="praise">

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="4000">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/pa1.jpg" alt="" style="width: 433px;height: 758px">
                </div>
                <div class="item">
                    <img src="images/pa2.jpg" alt="" style="width: 433px;height: 758px">
                </div>
                <div class="item">
                    <img src="images/pa3.jpg" alt="" style="width: 433px;height: 758px">
                </div>
            </div>
        </div>
    </div>
</section>


<footer th:replace="~{/frontdesk/footer::footer}"></footer>


</body>

<script>


    //refresh
    function refreshPage() {
        location.reload();
    }

    document.addEventListener('scroll', function () {
        if (window.scrollY === 0) {
            refreshPage();
        }
    });

    var hh3 = document.querySelector("h3");
    hh3.style.color = "#a02626";


    // render
    var str = "";
    $(function () {
        $.get("/frontdesk/product/all",
            function (product) {
                // Clear the existing content
                $(".ins").html("");

                for (var i = 0; i < product.length; i++) {
                    if (product[i].cid == 100) {
                        // Wrap each item in a container div with inline styles
                        str += "<div class='ins_div''>";
                        str += "<li><a class='ins_title' href=\"/frontdesk/product/routeDetails?pid=" + product[i].pid + "\" >" + product[i].productName + "</a></li>";
                        str += "<li><span class='ins_desc'>" + product[i].productDesc + "</span></li>";
                        str += "</div>";
                    }
                }

                // Append the content to the list
                $(".ins").html(str);
            });
    });
</script>


</html>